<header class="header">
  <div class="header-text">
    <h1>Welcome to Retroflect!</h1>
    <p>Hello (User name)! Create teams, manage your projects, and schedule retros here as an admin for (org name here).</p>
  </div>
</header>
<div class="dashboard--admin">
  <div class="card card--dashboard">
    <div class="card__header">
      <h2>Teams</h2>
      <button class="buttons buttons--secondary"> Add Team </button>
    </div>
    <ul class="card__list">
      <li class="card__listing">
        <h3>Team A</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>5 Members</p>
        <p class="u-right">3 Retros</p>
        <p>COA</p>
      </li>
      <li class="card__listing">
        <h3>Team B</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>8 Members</p>
        <p class="u-right">20 Retros</p>
        <p>A&P | Uncharted</p>
      </li>
      <li class="card__listing">
        <h3>Team C</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>3 Members</p>
        <p class="u-right">12 Retros</p>
        <p>Team App</p>
      </li>
    </ul>
  </div>
  <div class="card card--dashboard">
    <div class="card__header">
      <h2>Projects</h2>
      <button class="buttons buttons--secondary"> Add Project </button>
    </div>
    <ul class="card__list">
      <li class="card__listing">
        <h3>A&P</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>Team B</p>
        <p class="u-right">12 Retros</p>
        <p>09.13.2021 - 11.01.2021</p>
      </li>
      <li class="card__listing">
        <h3>COA</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>Team A</p>
        <p class="u-right">3 Retros</p>
        <p>09.13.2021 - 11.01.2021</p>
      </li>
      <li class="card__listing">
        <h3>Team App</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>Team C</p>
        <p class="u-right">3 Retros</p>
        <p>09.13.2021 - 11.01.2021</p>
      </li>
      <li class="card__listing">
        <h3>Uncharted</h3>
        <div class="u-right"><div class="card__status--red"></div></div>
        <p>Team B</p>
        <p class="u-right">3 Retros</p>
        <p>09.13.2021 - 11.01.2021</p>
      </li>
    </ul>
  </div>
  <div class="card card--dashboard">
    <div class="card__header">
      <h2>Retros</h2>
      <button class="buttons buttons--secondary"> Add Retro </button>
    </div>
    <ul class="card__list">
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--red"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--red"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--red"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--green"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
      <li class="card__listing">
        <h3>09.13.2021</h3>
        <div class="u-right"><div class="card__status--yellow"></div></div>
        <p>COA</p>
        <p class="u-right">Team A</p>
      </li>
    </ul>
  </div>
</div>
