
<div class="header">
  <div class="header-text">
    <h1>Retroflect Style Guide</h1>
  </div>
</div>
<div class="u-grid--2">
  <div class="card u-push__bottom">
    <h2 class="u-push__bottom--sm">Typeography</h2>
    <h1>This is a heading 1!</h1>
    <h2>This is a heading 2!</h2>
    <h3>This is a heading 3!</h3>
  </div>

  <div class="card u-push__bottom">
    <p>This is a paragraph. Lorem ipsum dolor sit amet, <i>consectetur adipiscing elit</i>. Maecenas dapibus nisi sit amet ornare sagittis. Nullam nulla ligula, fermentum sed varius quis, <b>finibus ac massa</b>. Suspendisse potenti. Duis porta enim pellentesque, semper tortor malesuada, condimentum leo. Suspendisse potenti. Vivamus efficitur interdum nisl, quis tempus lectus mattis a. Sed posuere ipsum ipsum.</p>
    <p>This is a smaller paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>

    <ol>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ol>
  </div>
</div>
<div class="card u-push__bottom">
  <h2 class="u-push__bottom--xxs">Colors</h2>
  <div class="u-flex">
    <div class="u-push--sm">
      <div class="padding color--white"></div>
      <p class="u-push-top--xs">#e7f4fc</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--light-1"></div>
      <p class="u-push-top--xs">#c3bceb</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--medium-1"></div>
      <p class="u-push-top--xs">#5e2efd</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--dark-1"></div>
      <p class="u-push-top--xs">#25246e</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--light-2"></div>
      <p class="u-push-top--xs">#d7ebfc</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--medium-2"></div>
      <p class="u-push-top--xs">#2a62fc</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--dark-2"></div>
      <p class="u-push-top--xs">#17295f</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--green"></div>
      <p class="u-push-top--xs">#17eb4c</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--yellow"></div>
      <p class="u-push-top--xs">#fdc435</p>
    </div>
    <div class="u-push--sm">
      <div class="padding color--red"></div>
      <p class="u-push-top--xs">#fa1515</p>
    </div>
  </div>
</div>
<div class="u-grid--2">
  <div class="card u-push__bottom">
    <h2 class="u-push__bottom--xxs">Inputs</h2>
    <div class="u-flex">
      <div class="u-push__right--xs">
        <label for="name">Name</label>
        <input type="text" placeholder="Name"/>
      </div>
      <div class="u-push__right--xs">
        <label for="date">Date</label>
        <input type="date"/>
      </div>
      <div class="u-push__right--xs">
        <label for="password">Password</label>
        <input type="password" placeholder="Password"/>
      </div>
    </div>
    <div>
      <select>
        <option value="0">Select a color:</option>
        <option value="1">Green</option>
        <option value="2">Yellow</option>
        <option value="2">Red</option>
      </select>
    </div>
    <div class="u-flex">
      <div class="u-push__right--xs">
        <label class="checkmark-container">Default
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
      </div>
      <div class="u-push__right--xs">
        <label class="checkmark-container">Green
          <input type="checkbox" checked="checked">
          <span class="checkmark checkmark--green"></span>
        </label>
      </div>
      <div class="u-push__right--xs">
        <label class="checkmark-container">Red
          <input type="checkbox" checked="checked">
          <span class="checkmark checkmark--red"></span>
        </label>
      </div>
      <div class="u-push__right--xs">
        <label class="checkmark-container">Yellow
          <input type="checkbox" checked="checked">
          <span class="checkmark checkmark--yellow"></span>
        </label>
      </div>
    </div>
    <div class="u-push__top--sm">
      <input type="submit"/>
    </div>
  </div>

  <div class="card u-push__bottom">
    <h2 class="u-push__bottom--xxs">Links</h2>
    <button class="buttons buttons--primary u-push__right--sm">Primary Button</button>
    <button class="buttons--secondary u-push__right--sm">Secondary Button</button>
    <a href="#">Links </a>
  </div>
</div>
