<div class="u-contain">
  <div class="header">
    <div class="header-text">
      <h1>Style Guide</h1>
    </div>
  </div>

  <div class="card">
    <h1>This is a heading 1!</h1>
    <h2>This is a heading 2!</h2>
    <h3>This is a heading 3!</h3>
    <h4>This is a heading 4!</h4>
    <h5>This is a heading 5!</h5>
    <h6>This is a heading 6!</h6>
  </div>

  <div class="card">
    <p>This is a paragraph. Lorem ipsum dolor sit amet, <i>consectetur adipiscing elit</i>. Maecenas dapibus nisi sit amet ornare sagittis. Nullam nulla ligula, fermentum sed varius quis, <b>finibus ac massa</b>. Suspendisse potenti. Duis porta enim pellentesque, semper tortor malesuada, condimentum leo. Suspendisse potenti. Vivamus efficitur interdum nisl, quis tempus lectus mattis a. Sed posuere ipsum ipsum.</p>
    <p>This is a smaller paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>

    <ol>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ol>
  </div>
</div>
